ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.themukha.smartmoney.ApplicationKt.module ]
  }
}

# Настройки базы данных
database {
  driver = "org.postgresql.Driver"
  jdbcUrl = "JDBC_URL_NOT_SPECIFIED"
  jdbcUrl = ${?DB_URL}
  username = "USERNAME_NOT_SPECIFIED"
  username = ${?DB_USERNAME}
  password = "PASSWORD_NOT_SPECIFIED"
  password = ${?DB_PASSWORD}
}

# Настройки JWT
jwt {
  domain = "themukha.com"
  audience = "smart-money-users"
  issuer = "Smart Money"
  realm = "Smart Money"
  secret = "SECRET_NOT_SPECIFIED"
  secret = ${?JWT_SECRET}
}