ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.themukha.smartmoney.ApplicationKt.module ]
  }
}

# Настройки базы данных
database {
  driver = "org.postgresql.Driver"
  jdbcUrl = ${DB_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

# Настройки JWT
jwt {
  domain = "themukha.com"
  audience = "smart-money-users"
  realm = "Smart Money"
  secret = ${JWT_SECRET}
}